version: '3'
services:
  paper:
    image: mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: paper
      MYSQL_ROOT_PASSWORD: 123456789hHH
      character-set-server: utf8mb4 
      collation-server: utf8mb4_unicode_ci